<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assemblypoint.workoutcontroller">
   <children>
      <ImageView fitHeight="411.0" fitWidth="714.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/shutterstock.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="169.0" layoutX="280.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/kl.png" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="14.0" prefHeight="48.0" prefWidth="178.0" text="WORKOUTS:" textFill="#403b3b">
         <font>
            <Font name="Berlin Sans FB Bold" size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="140.0" fitWidth="170.0" layoutX="280.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Untitled.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="178.0" layoutX="492.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Untitled;l.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="155.0" fitWidth="170.0" layoutX="60.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Untitledh.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="98.0" layoutY="284.0" prefHeight="29.0" prefWidth="95.0" text="Upper Body">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.16475095785440613" />
                  <Stop color="BLACK" offset="0.4636015325670497" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER" layoutX="303.0" layoutY="202.0" prefHeight="29.0" prefWidth="95.0" text="Full Body" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="303.0" layoutY="372.0" prefHeight="29.0" prefWidth="95.0" text="HIIT" textFill="#1b1a1a">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="527.0" layoutY="286.0" prefHeight="29.0" prefWidth="95.0" text="Lower Body" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="13.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/585e473bcb11b227491c3381.png" />
         </image>
      </ImageView>
      <Button blendMode="MULTIPLY" layoutX="13.0" layoutY="360.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="47.0" />
      <Button alignment="BOTTOM_RIGHT" blendMode="MULTIPLY" layoutX="60.0" layoutY="149.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="170.0" textAlignment="CENTER" textFill="#171212">
         <font>
            <Font name="Arial Rounded MT Bold" size="49.0" />
         </font>
      </Button>
      <Button blendMode="MULTIPLY" layoutX="280.0" layoutY="63.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="169.0">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button blendMode="MULTIPLY" layoutX="492.0" layoutY="147.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="164.0">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button blendMode="MULTIPLY" layoutX="280.0" layoutY="230.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="170.0">
         <effect>
            <Blend />
         </effect>
      </Button>
   </children>
</AnchorPane>
